   ,--,
,---.'|
|   | :                                     ,---,                 .--.--.     ,---,
:   : |     ,--,                           '  .' \               /  /    '. ,--.' |
|   ' :   ,--.'|            ,--,          /  ;    '.            |  :  /`. / |  |  :             ,--,   ,---.
;   ; '   |  |,           ,'_ /|         :  :       \           ;  |  |--`  :  :  :           ,'_ /|  '   ,'\
'   | |__ `--'_      .--. |  | :         :  |   /\   \          |  :  ;_    :  |  |,--.  .--. |  | : /   /   |
|   | :.'|,' ,'|   ,'_ /| :  . |         |  :  ' ;.   :          \  \    `. |  :  '   |,'_ /| :  . |.   ; ,. :
'   :    ;'  | |   |  ' | |  . .         |  |  ;/  \   \          `----.   \|  |   /' :|  ' | |  . .'   | |: :
|   |  ./ |  | :   |  | ' |  | |         '  :  | \  \ ,'          __ \  \  |'  :  | | ||  | ' |  | |'   | .; :
;   : ;   '  : |__ :  | : ;  ; |         |  |  '  '--'           /  /`--'  /|  |  ' | ::  | : ;  ; ||   :    |
|   ,/    |  | '.'|'  :  `--'   \        |  :  :                '--'.     / |  :  :_:,''  :  `--'   \\   \  /
'---'     ;  :    ;:  ,      .-./        |  | ,'                  `--'---'  |  | ,'    :  ,      .-./ `----'
          |  ,   /  `--`----'            `--''                              `--''       `--`----'
           ---`-'

